apiVersion: v1
kind: Pod
metadata:
  name: firstpod
  labels:
    app: firstpod
    environment: prod
spec:
  containers:
  - name: nginx
    image: nginx:stable-alpine
    ports:
    - containerPort: 80
