apiVersion: v1
kind: Pod
metadata:
  name: pod-resource
  labels:
    name: pod-resource
spec:
  containers:
  - name: pod-resource
    image: nginx
    resources:
      limits:
        memory: "128Mi"
        cpu: "1m"
    ports:
      - containerPort: 80
